process watchdog {
  run /etc/exabgp/processes/healthcheck.py;
  encoder json;
}

neighbor 10.0.40.1 {
    router-id 10.0.40.51;
    local-address 10.0.40.51;
    local-as 64513;
    peer-as 64512;
    hold-time 21;
    family {
      ipv4 unicast;
    }
    api {
      processes [ watchdog ];
    }
}
